# Banking-System

./: .gitignore  README.md  implementation_plan-phase 2  pom.xml  task-phase 2
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/Badge/: Badge.jsx  Badge.module.css
frontend/src/components/Button/: Button.jsx  Button.module.css
frontend/src/components/ConfirmDialog/: ConfirmDialog.jsx  ConfirmDialog.module.css
frontend/src/components/EmptyState/: EmptyState.jsx  EmptyState.module.css
frontend/src/components/ErrorBoundary/: ErrorBoundary.jsx  ErrorBoundary.module.css
frontend/src/components/FormInput/: FormInput.jsx  FormInput.module.css
frontend/src/components/Layout/: Layout.jsx  Layout.module.css
frontend/src/components/Modal/: Modal.jsx  Modal.module.css
frontend/src/components/Pagination/: Pagination.jsx  Pagination.module.css
frontend/src/components/Skeleton/: Skeleton.jsx  Skeleton.module.css
frontend/src/components/Spinner/: Spinner.jsx  Spinner.module.css
frontend/src/components/StatCard/: StatCard.jsx  StatCard.module.css
frontend/src/components/Table/: Table.jsx  Table.module.css
frontend/src/components/Toast/: Toast.jsx  Toast.module.css
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useDateRange.js  useNotifications.js  useSanitisedInput.js
frontend/src/pages/: Page.module.css
frontend/src/pages/admin/: Accounts.jsx  AuditLogs.jsx  Dashboard.jsx  Kyc.jsx  Loans.jsx  Tickets.jsx  Transactions.jsx  Users.jsx
frontend/src/pages/business/: Accounts.jsx  Analytics.jsx  Dashboard.jsx  Invoices.jsx  Loans.jsx  Payroll.jsx  Team.jsx  Transactions.jsx
frontend/src/pages/customer/: Dashboard.jsx  Documents.jsx  Loans.jsx  Notifications.jsx  Profile.jsx  Support.jsx  Transactions.jsx
frontend/src/pages/public/: Auth.module.css  Login.jsx  Register.jsx  Unauthorized.jsx
frontend/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
frontend/src/styles/: global.css
src/main/java/com/virtbank/: VirtBankApplication.java
src/main/java/com/virtbank/config/: AuditAspect.java  Audited.java  CorsConfig.java  DataSeeder.java  SecurityConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/virtbank/controller/: AdminAccountController.java  AdminAuditController.java  AdminKycController.java  AdminLoanController.java  AdminTicketController.java  AdminTransactionController.java  AdminUserController.java  AuthController.java  BusinessAccountController.java  BusinessAnalyticsController.java  BusinessBulkTxController.java  BusinessInvoiceController.java  BusinessLoanController.java  BusinessMemberController.java  BusinessPayrollController.java  CustomerAccountController.java  CustomerDocumentController.java  CustomerLoanController.java  CustomerNotificationController.java  CustomerProfileController.java  CustomerTicketController.java  CustomerTransactionController.java  SseController.java  TestController.java  package-info.java
src/main/java/com/virtbank/dto/: AccountResponse.java  AnalyticsSummary.java  ApiResponse.java  AssignTicketRequest.java  AuditLogResponse.java  AuthResponse.java  BulkPaymentItemRequest.java  BulkPaymentRequest.java  BulkTxResponse.java  BusinessAccountSummary.java  BusinessMemberResponse.java  CashflowEntry.java  ChangePasswordRequest.java  CreateInvoiceRequest.java  CreatePayrollRequest.java  CreateTicketRequest.java  DepositRequest.java  DocumentResponse.java  ExpenseCategory.java  InviteMemberRequest.java  InvoiceItemRequest.java  InvoiceResponse.java  KycDecisionRequest.java  KycResponse.java  LoanApplicationRequest.java  LoanDecisionRequest.java  LoanPaymentResponse.java  LoanResponse.java  LoginRequest.java  NotificationResponse.java  PayrollItemRequest.java  PayrollResponse.java  ProfileResponse.java  RegisterRequest.java  ScheduledPaymentRequest.java  TicketMessageResponse.java  TicketReplyRequest.java  TicketResponse.java  TransactionResponse.java  TransferRequest.java  (+7 more)
src/main/java/com/virtbank/entity/: Account.java  Alert.java  AuditLog.java  BulkTransaction.java  BulkTransactionItem.java  Business.java  BusinessMember.java  Document.java  Investment.java  Invoice.java  InvoiceItem.java  KycDocument.java  Loan.java  LoanPayment.java  Notification.java  Payroll.java  PayrollItem.java  Role.java  SupportTicket.java  TicketMessage.java  TokenBlacklist.java  Transaction.java  User.java  UserProfile.java  package-info.java
src/main/java/com/virtbank/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  package-info.java
src/main/java/com/virtbank/repository/: AccountRepository.java  AlertRepository.java  AuditLogRepository.java  BulkTransactionItemRepository.java  BulkTransactionRepository.java  BusinessMemberRepository.java  BusinessRepository.java  DocumentRepository.java  InvestmentRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  KycDocumentRepository.java  LoanPaymentRepository.java  LoanRepository.java  NotificationRepository.java  PayrollItemRepository.java  PayrollRepository.java  RoleRepository.java  SupportTicketRepository.java  TicketMessageRepository.java  TokenBlacklistRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java  package-info.java
src/main/java/com/virtbank/security/: AccountNumberSerializer.java  JwtAuthFilter.java  JwtUtils.java  RateLimiterFilter.java  SecurityHeadersFilter.java  UserDetailsServiceImpl.java  XssFilter.java  package-info.java
src/main/java/com/virtbank/service/: AdminAccountService.java  AdminKycService.java  AdminLoanService.java  AdminTicketService.java  AdminTransactionService.java  AdminUserService.java  AuditLogService.java  BusinessAccountService.java  BusinessAnalyticsService.java  EmailService.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/virtbank/: VirtBankApplicationTests.java
src/test/resources/: application.properties
(+42 files in other folders)
